<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//    // 防止Pushing the same view controller instance more than once is not supported
if(![self.navigationController.topViewController isKindOfClass:[RepairSortController class]])
{
    [self.navigationController pushViewController:self.repairSortVc animated:YES];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>183BB8E0-BB90-4E2E-B3B1-1100EF737456</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>防止Pushing the same view controller instance more than once is not supported</string>
	<key>IDECodeSnippetTitle</key>
	<string>技巧-Exception</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
