<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // 修改文字颜色
    [[UIBarButtonItem appearanceWhenContainedIn:[UISearchBar class], nil] setTintColor:kThemeColor];
    [[UIBarButtonItem appearanceWhenContainedIn:[UISearchBar class], nil] setTitle:@"返回"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1CD0FF9B-0E6E-4D9D-B2BC-44D67D092F03</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>属性修改</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIBarButtonItemAppearance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
