<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (void)configureTextField:(UITextField *)textField placeholder:(NSString *)placeholder
{
    UIImageView *img = [[UIImageView alloc]initWithFrame:CGRectMake(0, 0, textField.width, textField.height)];
    img.image = [UIImage imageNamed:@"Login_input"];
    [textField addSubview:img];
    textField.font = kBodyFont;
    [textField setTintColor:RGB(40, 147, 255)];
    [textField setValue:RGB(40, 147, 255)
             forKeyPath:@"textColor"];
    textField.placeholder = placeholder;
    [textField setValue:RGBA(40, 147, 255,0.5)
             forKeyPath:@"_placeholderLabel.textColor"];
    [textField setValue:kBodyFont
             forKeyPath:@"_placeholderLabel.font"];
    textField.clearButtonMode = UITextFieldViewModeUnlessEditing;
    [textField setValue:[NSNumber numberWithInt:NSTextAlignmentLeft]
             forKeyPath:@"_placeholderLabel.textAlignment"];
    
}




textField.contentVerticalAlignment = UIControlContentVerticalAlignmentCenter;

二. contentVerticalAlignment : 内容的垂直方向的对齐方式
1&gt; 取值
UIControlContentVerticalAlignmentCenter  = 0, // 居中对齐
UIControlContentVerticalAlignmentTop     = 1, // 顶部对齐
UIControlContentVerticalAlignmentBottom  = 2, // 底部对齐

2&gt; 哪些控件有这个属性 : 继承自UIControl的控件或者UIControl本身
* UIControl
* UIButton
* UITextField



</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A6D4158-F7A4-4B44-88DA-0FA90670B922</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextField Create &amp; Attributes</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
