<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //方法三  如果你的项目中使用了SDwebImage第三方,导入"UIImage+GIF.h"头文件
    
    NSString  *Path = [[NSBundle bundleWithPath:[[NSBundle mainBundle] bundlePath]] pathForResource:@"dog.gif" ofType:nil];
    
    NSData  *imageData = [NSData dataWithContentsOfFile:Path];
    
    UIImageView *sdImage = [UIImageView new];
    
    sdImage.image = [UIImage sd_animatedGIFWithData:imageData];
    
    
    sdImage.frame = CGRectMake(100, 260, 150, 100);
    
    [self.view addSubview:sdImage];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7268177D-D345-4322-B804-981C8B1A5458</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>加载已有gif</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
