<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
// json 转为  data

NSData *data = [NSJSONSerialization dataWithJSONObject:@{@"uuid":uuid} options:NSJSONWritingPrettyPrinted error:&amp;error];


// data 转为  json

NSDictionary *announceListDic = [NSJSONSerialization JSONObjectWithData:response.announceList options:NSJSONReadingMutableContainers error:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>74E6411D-19EB-4316-9CDF-3582D5064CF9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>互转json和data</string>
	<key>IDECodeSnippetTitle</key>
	<string>转换-JSON transform DATA</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
