<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //方法二 使用分组图（需要UI切图,图片起名字最好规范一些!!!）
    
    UIImageView *imagesView = [[UIImageView alloc]init];
    
    imagesView.frame = CGRectMake(100, 140, 100, 100);
    
    NSMutableArray *array  = [NSMutableArray new];
    
    for (int i = 0; i&lt;14; i++) {
        
        UIImage *image = [UIImage imageNamed:[NSString stringWithFormat:@"loading_0000%d",i]];
        
        [array addObject:image];
    }
    
    imagesView.animationImages = array;
    
    imagesView.animationDuration = 0.5;
    
    imagesView.animationRepeatCount =  MAXFLOAT;//这里也可以设置重复次数.
    
    [imagesView startAnimating];
    
    [self.view addSubview: imagesView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A06CEB1-3984-4AD2-AC94-1C262618CECD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>加载gif</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
