<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *settingBtn = [UIButton buttonWithType:UIButtonTypeCustom];
settingBtn.frame = CGRectMake(0, 0, 44, 17);
[settingBtn setImage:[UIImage imageNamed:@""] forState:UIControlStateNormal];
[settingBtn setTitleColor:kTextColor forState:UIControlStateNormal];
[settingBtn addTarget:self action:@selector(commitButtonAction:) forControlEvents:UIControlEventTouchUpInside];

self.navigationItem.rightBarButtonItem = [[UIBarButtonItem alloc] initWithCustomView:settingBtn];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>93404595-C422-4C41-AB59-5D70DE2E07F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NavBar-配置自定义左右Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
