<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//    用layer加背景图片
    CALayer *bgLayer = [CALayer layer];
    bgLayer.contents = (id) image.CGImage;
    bgLayer.anchorPoint = CGPointZero;
    bgLayer.bounds = CGRectMake(0, 0, width, hight);
    [view.layer addSublayer:bgLayer];
    
    // 这一句一定要加，数值小于0都可以
    bgLayer.zPosition = -5;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>983E919E-2E3E-432C-B65A-DFAB84D52B37</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>用layer加背景图片</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
