<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>isHTTPString</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)isHTTPString:(NSString *)str {
    
    NSString *regex = @"http(s)?:\\/\\/([\\w-]+\\.)+[\\w-]+(\\/[\\w- .\\/?%&amp;amp;=]*)?";
    //    NSString *httpStr =@"http://";
    NSPredicate *predicate = [NSPredicate predicateWithFormat:@"SELF BEGINSWITH %@",regex];
    
    return [predicate evaluateWithObject:str];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9FE4AE9F-C03F-40B6-8BD7-D0E9EC89F7CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>判断是否是网址</string>
	<key>IDECodeSnippetTitle</key>
	<string>算法-IsHTTPString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
