<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark UITableView data Source &amp; UITableView delegate
- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView{
    return 3;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section{
    return 4;
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    NSString *kWARNewFriendsMainViewControllerCellId = @"kWARNewFriendsMainViewControllerCellId";
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:kWARNewFriendsMainViewControllerCellId];
    if (!cell) {
        cell = [[UITableViewCell alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:kWARNewFriendsMainViewControllerCellId];
    }
    
    return cell;
}

- (CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section{
    return 0.f;
}

- (UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)section{
//    UIView *headerV = [[UIView alloc]initWithFrame:CGRectMake(0, 0, kScreenWidth, kNormalHeaderSectionHeight)];
//    headerV.backgroundColor = HEXCOLOR(0xf4f4f4);
//
//    UILabel *titleLabel = [[UILabel alloc]initWithFrame:CGRectMake(30/2, 0, kScreenWidth, kNormalHeaderSectionHeight)];
//    titleLabel.font = kFont(12);
//    titleLabel.textColor = COLOR_WORD_GRAY_9;
//
//    if (section == 0) {
//        NSArray *tempArr = self.dataDict[kMyStarFriends];
//        if (tempArr.count &gt; 0) {
//            titleLabel.text = [NSString stringWithFormat:WARLocalizedString(@"特别好友(%ld)"),tempArr.count];
//            [headerV addSubview: titleLabel];
//            return headerV;
//        } else {
//            return [[UIView alloc]initWithFrame:CGRectZero];
//        }
//
//    } else if (section == 1) {
//        NSArray *tempArr = self.dataDict[kMyFriends];
//        if (tempArr.count &gt; 0) {
//            titleLabel.text =[NSString stringWithFormat:WARLocalizedString(@"我的好友(%ld)"),tempArr.count];
//            [headerV addSubview: titleLabel];
//            return headerV;
//
//        } else {
//            return [[UIView alloc]initWithFrame:CGRectZero];
//        }
//
//    }
    
    return [[UIView alloc]initWithFrame:CGRectZero];
}

- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath{
    
//    NSString *key = @"";
//    if (indexPath.section == 0) {
//        key = kMyStarFriends;
//    } else {
//        key = kMyFriends;
//    }
//
//    NSArray *tempArr = self.dataDict[key];
//    WARDBContactModel *model = tempArr[indexPath.row];
//    [self enterUserHomePageWithAccoundId:model.accountId];
//
//    [tableView deselectRowAtIndexPath:indexPath animated:YES];
    
}


#pragma mark - getther methods

- (UITableView *)tableView{
    if (!_tableView) {
        _tableView = [[UITableView alloc]initWithFrame:CGRectZero style:UITableViewStyleGrouped];
        _tableView.delegate = self;
        _tableView.dataSource = self;
        _tableView.separatorStyle = NO;
        _tableView.showsVerticalScrollIndicator = NO;
        _tableView.rowHeight = UITableViewAutomaticDimension;
        _tableView.estimatedRowHeight = 80;
    }
    return _tableView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A862E320-9F0A-4F25-B613-F43C283002AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
