<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>

    // 后台执行
    dispatch_async(dispatch_get_global_queue(0, 0), ^{
        
    });
    // 主线程执行
    dispatch_async(dispatch_get_main_queue(), ^{
        
    });
    // 一次性执行
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        // code to be executed once
    });
    // 延迟2秒执行
    double delayInSeconds = 2.0;
    dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW, delayInSeconds *NSEC_PER_SEC);
    dispatch_after(popTime, dispatch_get_main_queue(), ^{
        // code to be excuted on the main queue after delay
    });


    // 自定义
    dispatch_queue_t urls_queue = dispatch_queue_create("blog.devtang.com", NULL);
    dispatch_async(urls_queue, ^{
        // your code
    });


    // 高级用法：例如：让后台两个线程并行执行，然后等两个线程都结束后，再汇总执行结果。
    dispatch_group_t group = dispatch_group_create();
    dispatch_group_async(group, dispatch_get_global_queue(0, 0), ^{
        // 并行执行的线程一
    });

    dispatch_group_async(group, dispatch_get_global_queue(0, 0), ^{
        // 并行执行的线程二
    });
    dispatch_group_notify(group, dispatch_get_global_queue(0, 0), ^{
        // 汇总结果
    });



</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ACA257DC-016C-4355-94B2-E5DC5E6F0124</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>汇总</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
