<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    dispatch_queue_t urls_queue = dispatch_queue_create("irigi.net", NULL);
    
    dispatch_async(urls_queue, ^{
        
        // ------ code here
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ACA257DC-016C-4355-94B2-E5DC5E6F0124</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定义dispatch_queue_t</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
