<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//    separatorInset这个属性是IOS7后才有的属性，所以需要判断一下，才能修改

    if (IOS7_OR_LATER) {

        cell.separatorInset = UIEdgeInsetsZero;// 这样修改，那条线就会占满

    }
    
//    7.0以前，是占满的，不用修改



//tableView的cell分割线补全方法：
//一：在cell底部添加view
//二：在cell数量超过全屏的情况下，设置table背景色，使cell得高度小于rowHeight
//三： ----底部分割线左靠边
reminderListTable?.separatorInset = .zero
reminderListTable?.layoutMargins = .zero
if #available(iOS 9.0, *) {
    reminderListTable?.cellLayoutMarginsFollowReadableWidth = false
} else {
    // Fallback on earlier versions
}





// 解决sectionview 不随cell 滑动问题
- (void)scrollViewDidScroll:(UIScrollView *)scrollView {
    CGFloat sectionHeaderHeight = self.sectionHeight;
    if (_tableView.contentOffset.y&lt;=sectionHeaderHeight&amp;&amp;_tableView.contentOffset.y&gt;=0) {
        _tableView.contentInset = UIEdgeInsetsMake(-_tableView.contentOffset.y, 0, 0, 0);
    } else if (_tableView.contentOffset.y&gt;=sectionHeaderHeight) {
        _tableView.contentInset = UIEdgeInsetsMake(-sectionHeaderHeight, 0, 0, 0);
    }
}



</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE63CB4B-B3B4-4642-8313-71AB703F42BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>技巧 - UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
