<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//    separatorInset这个属性是IOS7后才有的属性，所以需要判断一下，才能修改

    if (IOS7_OR_LATER) {

        cell.separatorInset = UIEdgeInsetsZero;// 这样修改，那条线就会占满

    }
    
//    7.0以前，是占满的，不用修改</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE63CB4B-B3B4-4642-8313-71AB703F42BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>使默认分隔线占满屏幕宽</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
