<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>configureLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)configureLabel
{
    UILabel *label = [[UILabel alloc]initWithFrame:CGRectMake(0, 20, 100, 20)];
    label.center = CGPointMake(30, 30);
    label.backgroundColor = [UIColor grayColor];
    label.font = [UIFont systemFontOfSize:12];
    label.textColor = [UIColor blueColor];
    label.layer.masksToBounds = YES;
    label.layer.cornerRadius = 10;
    label.text = @"text";
    label.textColor = [UIColor redColor];
    label.textAlignment = NSTextAlignmentLeft;
    label.numberOfLines = 0;
    
    label.lineBreakMode = NSLineBreakByWordWrapping;//以单词为显示单位显示，后面部分省略不显示
    label.lineBreakMode = NSLineBreakByCharWrapping;//以字符为显示单位显示，后面部分省略不显示。
    label.lineBreakMode = NSLineBreakByClipping;//剪切与文本宽度相同的内容长度，后半部分被删除。
    label.lineBreakMode = NSLineBreakByTruncatingHead;//前面部分文字以……方式省略，显示尾部文字内容。"...wxyz"
    label.lineBreakMode = NSLineBreakByTruncatingMiddle;//中间的内容以……方式省略，显示头尾的文字内容。"ab...yz"
    label.lineBreakMode = NSLineBreakByTruncatingTail;//结尾部分的内容以……方式省略，显示头的文字内容。"abcd..."
    
    
    NSMutableParagraphStyle *paragraphStyle = [[NSMutableParagraphStyle alloc]init];
    paragraphStyle.lineSpacing = 8;// 字体的行间距
    NSDictionary *attribute = @{NSFontAttributeName:[UIFont systemFontOfSize:12],
                                NSParagraphStyleAttributeName:paragraphStyle};
    label.attributedText = [[NSAttributedString alloc]initWithString:label.text attributes:attribute];
    
}

- (UILabel *)createLabelForIndex:(NSInteger)index
{
    UILabel *label = [[UILabel alloc]initWithFrame:CGRectMake(14, 5+index*20, 100, 20)];
    label.font = kTinyFont;
    label.textColor = kTextGrayColor;
    return label;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D44D2B0D-19FE-4CB3-A4C8-B7A2C7D0B2F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建label</string>
	<key>IDECodeSnippetTitle</key>
	<string>快捷-ConfigureLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
