<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createLabelForIndex</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)createLabelForIndex:(NSInteger)index
{
    UILabel *label = [[UILabel alloc]initWithFrame:CGRectMake(14, 5+index*20, 100, 20)];
    label.font = kTinyFont;
    label.textColor = kTextGrayColor;
    return label;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D44D2B0D-19FE-4CB3-A4C8-B7A2C7D0B2F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>createLabelForIndex</string>
	<key>IDECodeSnippetTitle</key>
	<string>GreateMethod-UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
