<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // ------ 1.隐藏默认的返回按钮
    self.navigationItem.hidesBackButton = YES;
    // ------ 2.隐藏自定义的左边按钮
    self.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc] init];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F4610CEF-0AED-4E82-A12A-CF12C01E8C65</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>隐藏导航栏左边返回键按钮</string>
	<key>IDECodeSnippetTitle</key>
	<string>NavBar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
